# app-fotoware

./: .eslintcache  .eslintrc.js  .gitignore  README.md  asciidoc2html.mjs  build.gradle  eslint.config.mjs  gradle.properties  jest.config.js  package-lock.json  package.json  tsconfig.json  tsup.config.ts  webpack.config.babel.js
docs/: index.adoc
gradle/: libs.versions.toml
next/: index.ahtml  updateMetadataOnContent.dot
src/bun/: setup.ts  tsconfig.json
src/bun/features/: query.feature  query.feature.test.ts
src/bun/mocks/responses/: collectionListWithPaging.ts
src/main/java/com/enonic/app/fotoware/: AttachmentsMapper.java  ContentMapper.java  ModifyMediaCommand.java  PageMapper.java  PropertyTreeMapper.java
src/main/resources/: application.xml  application.yaml  constants.ts  index.d.ts  main.es  main.ts  tsconfig.json
src/main/resources/admin/tools/fotoware/: app.babel  fotoware.es  fotoware.ts  fotoware.xml  fotoware.yaml  getUploadLicenseForm.ts  post.es  post.ts  postUploadLicense.es  postUploadLicense.ts
src/main/resources/cms/: cms.yaml
src/main/resources/cms/content-types/collection/: collection.yaml
src/main/resources/cms/mixins/fotoWare/: fotoWare.yaml
src/main/resources/lib/fotoware/: FotoWare.d.ts  constants.ts  content.js  content.ts
src/main/resources/lib/fotoware/api/: getAccessToken.es  getAccessToken.ts  getPrivateFullAPIDescriptor.es  getPrivateFullAPIDescriptor.ts  getPublicAPIDescriptor.es  getPublicAPIDescriptor.ts  paginate.es  paginate.ts  query.es  query.ts  requestRendition.es  requestRendition.ts
src/main/resources/lib/fotoware/api/asset/: handle.es  update.es  update.ts
src/main/resources/lib/fotoware/types/: Asset.d.ts  Collection.d.ts  HttpClient.d.ts  Journal.d.ts  Metadata.d.ts  Node.d.ts  Paging.d.ts  index.d.ts
src/main/resources/lib/fotoware/xp/: AppConfig.d.ts  LicenseDetails.d.ts  MediaContent.d.ts  addMetadataToContent.es  buildLicensedTo.ts  camelize.ts  capitalize.es  capitalize.ts  constants.es  constants.ts  deepen.es  deepen.ts  getConfigFromAppCfg.es  getConfigFromAppCfg.ts  getConfigFromSite.es  isLicenseValid.ts  isPublished.ts  modifyMediaContent.es  modifyMediaContent.ts  queryForFilename.es  queryForFilename.ts  shouldUpdateArtist.ts  shouldUpdateCopyright.ts  shouldUpdateTags.ts  syncSiteFlat.es  unforceArray.es  unforceArray.ts  updateMetadataOnContent.es  updateMetadataOnContent.ts
src/main/resources/lib/fotoweb/: createOrModifyArchive.es  getAccessToken.es  getAndPaginateAssetList.es  getAndPaginateCollectionList.es  getAssetList.es  getCollection.es  getCollectionList.es  getPrivateFullAPIDescriptor.es  getPublicAPIDescriptor.es  paginateCollectionList.es  requestRendition.es  syncPublic.es
src/main/resources/lib/fotoweb/asset/: handle.es
src/main/resources/lib/fotoweb/assetList/: getAndPaginate.es
src/main/resources/lib/fotoweb/collectionList/: getAndPaginate.es  paginate.es
src/main/resources/lib/fotoweb/metadata/: get.es
src/main/resources/lib/fotoweb/xp/: createOrModifyArchive.es  createOrModifyCollection.es  deepen.es  getConfigFromArchiveContent.es  getConfigFromSite.es  sanitizePath.es
src/main/resources/lib/nashorn/: global.cjs
src/main/resources/lib/xp/: ContentAlreadyExistsException.ts  Request.d.ts  Response.d.ts  globals.d.ts
src/main/resources/services/assetIngested/: assetIngested.xml
src/main/resources/services/assetModified/: assetModified.es
src/main/resources/services/exportPublished/: exportPublished.es
src/main/resources/services/fotoweb/: fotoweb.es
src/main/resources/services/licenseValid/: licenseValid.es  licenseValid.ts  licenseValid.xml
src/main/resources/services/listTasks/: listTasks.es  listTasks.ts
src/main/resources/services/query/: query.es
src/main/resources/services/redirectUri/: redirectUri.es
src/main/resources/services/sitesConfigs/: sitesConfigs.es  sitesConfigs.ts
src/main/resources/services/stoppableTasks/: stoppableTasks.es6  stoppableTasks.ts
src/main/resources/site/: site.xml
src/main/resources/site/content-types/archive/: archive.xml  page.es
src/main/resources/site/content-types/collection/: collection.xml
src/main/resources/site/x-data/fotoWare/: fotoWare.xml
src/main/resources/task/downloadAndPersistRendition/: downloadAndPersistRendition.xml
src/main/resources/task/sync/: sync.es  sync.xml
src/main/resources/tasks/downloadAndPersistRendition/: downloadAndPersistRendition.es  downloadAndPersistRendition.xml
src/main/resources/tasks/handleAssetModifiedHook/: handleAsset.ts  handleAssetModifiedHook.ts  handleAssetModifiedHook.xml  handleAssetModifiedHook.yaml  handleExistingMediaContent.ts  handleMissingMediaContent.ts  modifyInImport.ts
src/main/resources/tasks/syncSite/: Progress.ts  handleExistingMedia.es  handleExistingMedia.ts  handleNewMedia.es  handleNewMedia.ts  syncSite.es  syncSite.ts  syncSite.xml  syncSite.yaml
src/main/resources/types/: Asset.d.ts  index.d.ts
src/main/resources/webapp/: assetDeleted.es  assetDeleted.ts  assetIngested.es  assetIngested.ts  assetModified.es  exportPublished.es  exportPublished.ts  exportRevoked.es  exportRevoked.ts  webapp.es  webapp.ts
src/main/resources/webapp/asset/modified/: handleExistingMediaContent.ts  handleMissingMediaContent.ts  index.ts  modifyInImport.ts
stable/: index.ahtml
test/: JavaException.ts  RuntimeException.ts  ValueTypeException.ts  tsconfig.json
test/lib/fotoware/xp/: getConfigFromAppCfg.test.ts  modifyMediaContent.test.ts  updateMetadataOnContent.test.ts
test/mocks/: appConfig.ts  libGalimatias.ts  libHttpClient.ts  libLicense.ts  libTextEncoding.ts  libXpAuth.ts  libXpContent.ts  libXpContext.ts  libXpIo.ts  libXpScheduler.ts  libXpTask.ts
test/mocks/responses/: assetList.ts  collectionList.ts  fullApiDescriptor.ts  metadataEditor.ts  octetStream.ts  rendition.ts  token.ts
test/tasks/handleAssetModifiedHook/: handleAssetModifiedHook.test.ts  handleExistingMediaContent.test.ts
test/webapp/: assetIngested.test.ts
test/webapp/asset/modified/: assetModifiedRequest.json  assetModifiedRequestBody.json  index.test.ts
(+21 files in other folders)
