plugins {
	id 'java' // Needed for assemble and build
	id 'maven-publish' // Provides publishing and publishToMavenLocal
	id 'com.enonic.defaults' version '2.1.7' // Publishing
	id 'com.enonic.xp.app'

	id 'com.github.node-gradle.node' version '7.1.0'
}


repositories {
	xp.enonicRepo( "dev" )
	mavenCentral()
}


dependencies {
	implementation xplibs.api.core
	implementation xplibs.api.portal

	include xplibs.admin
	include xplibs.auth
	include xplibs.common
	include xplibs.content
	include xplibs.context
	include xplibs.event
	include xplibs.io
	include xplibs.node
	include xplibs.portal
	include xplibs.repo
	include xplibs.scheduler
	include xplibs.task

	include libs.lib.admin.ui
	include libs.lib.galimatias
	include libs.lib.http.client
	include libs.lib.license
	include libs.lib.router
	include libs.lib.static
	include libs.lib.text.encoding
}


tasks.withType(Copy) {
  includeEmptyDirs = false
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
node {
	download = true
	version = "${nodeVersion}"
}

task npmTest(type: NpmTask) {
	args = [
		'run',
		'test'
	]
	dependsOn yarn_install
	environment = [
		'FORCE_COLOR': 'true',
	]
}

test.dependsOn npmTest

task npmBuild(type: NpmTask) {
	args = [
		'run',
		'--silent',
		'build'
	]
	dependsOn yarn_install
	environment = [
		'FORCE_COLOR': 'true',
		'LOG_LEVEL_FROM_GRADLE': gradle.startParameter.logLevel.toString(),
		'NODE_ENV': project.hasProperty('dev') || project.hasProperty('development') ? 'development' : 'production'
	]
	inputs.dir 'src/main/resources'
	outputs.dir 'build/resources/main'
}

jar.dependsOn npmBuild

processResources {
	exclude '**/.gitkeep'

	// Let webpack handle these (rather than gradle)
	exclude '**/*.es'
	exclude '**/*.js'
	exclude '**/*.jsx'
	exclude '**/*.less'
	exclude '**/*.sass'
	exclude '**/*.scss'
	exclude '**/*.styl'
	exclude '**/*.ts'
}

javadoc.dependsOn npmBuild
