projectName=fotoware
appName=com.enonic.app.fotoware

# Latest within current prior minor version
xpVersion=7.5.0

version=1.0.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.15.5
