projectName=fotoware
appName=com.enonic.app.fotoware
rootProjectName=fotoware

# Latest within current prior minor version
xpVersion=7.5.0

version=1.1.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.16.0
