projectName=fotoware
appName=com.enonic.app.fotoware
rootProjectName=fotoware

# Latest within current prior minor version
xpVersion=7.7.2

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-6.9-all.zip

nodeVersion=18.16.0
version=2.1.0-SNAPSHOT
