projectName=fotoware
appName=com.enonic.app.fotoware
rootProjectName=fotoware

# Latest within current prior minor version
# lib-static requires at least 7.14.0
xpVersion=7.14.0

nodeVersion=18.16.0
version=2.0.3-SNAPSHOT
