projectName=fotoware
appName=com.enonic.app.fotoware

# Due to version of test server used to test webhooks
xpVersion=7.2.4

version=1.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.12.0
