projectName=fotoware
appName=com.enonic.app.fotoware

# Latest within current prior minor version
xpVersion=7.3.2

version=1.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.19.0
