projectName=fotoware
appName=com.enonic.app.fotoware
rootProjectName=fotoware

# Latest within current prior minor version
xpVersion=7.5.0

version=2.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-6.9-all.zip

nodeVersion=16.13.0
